{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KaanDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecretKey": "AChaveSecretaUsadaPeloJWT**",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenValidityMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
